<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sensor_text_size"
        android:layout_margin="@dimen/location_margin"
        android:text="@string/location_default_text"/>


    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sensor_text_size"
        android:layout_margin="@dimen/location_margin"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:textSize="@dimen/button_text_size"
            android:text="@string/location_button"/>

        <Button
            android:id="@+id/address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:textSize="@dimen/button_text_size"
            android:text="@string/address_button"/>

    </LinearLayout>

</LinearLayout>